nz-page-header {
    border: 1px solid rgb(235, 237, 240);
  }

  .wrap {
    display: flex;
  }

  .content {
    flex: 1;
  }

  .content.padding {
    padding-left: 40px;
  }

  .extra-content {
    min-width: 240px;
    text-align: right;
  }

  .extra-content .label {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 22px;
  }

  .extra-content .detail {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 28px;
  }